plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'com.google.devtools.ksp'
}

android {
    namespace 'com.sweak.unlockmaster'
    compileSdk 34

    defaultConfig {
        applicationId "com.sweak.unlockmaster"
        minSdk 21
        targetSdk 34
        versionCode 2
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.3'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    // Core
    implementation 'androidx.core:core-ktx:1.12.0'

    // Jetpack Compose
    implementation 'androidx.activity:activity-compose:1.8.0'
    implementation 'androidx.compose.ui:ui:1.5.3'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.5.3'
    implementation 'androidx.navigation:navigation-compose:2.7.4'
    implementation 'androidx.compose.material:material-icons-extended:1.5.3'
    implementation 'androidx.compose.material3:material3:1.1.2'
    debugImplementation 'androidx.compose.ui:ui-tooling:1.5.3'

    // Coroutines
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'

    // Dagger Hilt
    implementation 'com.google.dagger:hilt-android:2.48'
    ksp 'com.google.dagger:hilt-compiler:2.48'
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'

    // Room
    implementation 'androidx.room:room-ktx:2.5.2'
    annotationProcessor 'androidx.room:room-compiler:2.5.2'
    ksp 'androidx.room:room-compiler:2.5.2'

    // Preferences DataStore
    implementation 'androidx.datastore:datastore-preferences:1.0.0'

    // Permission handling
    implementation 'com.google.accompanist:accompanist-permissions:0.32.0'

    // API < 26 support for DateTime API
    // noinspection GradleDependency
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.3'

    // View components
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.google.android.material:material:1.10.0'

    // Test
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.5.3'
    debugImplementation 'androidx.compose.ui:ui-test-manifest:1.5.3'
}